hide;
costumes "assets/91223aa3.svg" as "blank";

# =================================================================
# --- SPRITE VARIABLES (Declared at the top, no inline vars) -----
# =================================================================

# Player & Camera State
var playerX = 0;
var playerY = 0;
var playerDir = 0;
var focalLength = 240;

var moveStep;
var isTurning;
var camCos;
var camSin;
var rayCastTime = 0;


var doorOpenRatio = 0;
var doorTimer = 0;
var activeDoorIndex = 0;

# Room/Sector Engine Variables
var currentTile;
var currentRoom;
var connectedRoom;
var adj1; var adj2; var adj3; var adj4;

var edge_id;
var list_idx;
var tile_type;

var v1_id;
var v2_id;
var v1_ptr;
var v2_ptr;

var dx1; var dy1;
var dx2; var dy2;
var tx1; var tz1;
var tx2; var tz2;

# World coordinate variables for vector sliding
var wx1; var wy1;
var wx2; var wy2;


var is_visible;
var t_clip;
var rx1; 
var rx2; 

# Sorting Variables

var best_idx;
var ptr;
var t_len;
var curr_depth;

# Movement & Collision Variables
var newX; var newY;
var tileX; var tileY;


var furthest_wall_depth = 0;







# =================================================================
# --- LISTS (Load your generated .txt files into these) -----------
# =================================================================

list map = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 2, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
list map_room_id = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0, 0, 0, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0, 0, 0, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0, 3, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0, 3, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0, 3, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 7, 7, 0, 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 7, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 7, 7, 0, 0, 0, 0, 0, 8, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 6, 0, 0, 0, 6, 6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 9, 9, 0, 0, 0, 0, 0, 8, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 6, 0, 0, 0, 6, 6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 9, 9, 0, 10, 10, 10, 0, 8, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 6, 0, 0, 0, 6, 6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 9, 9, 0, 10, 10, 10, 0, 8, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 9, 9, 0, 10, 10, 10, 0, 8, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 9, 9, 0, 0, 11, 11, 11, 11, 11, 11, 11, 11, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 12, 12, 12, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 13, 13, 13, 13, 13, 13, 13, 0, 0, 0, 9, 9, 9, 0, 0, 11, 11, 11, 11, 11, 11, 11, 11, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 13, 13, 13, 13, 13, 13, 13, 0, 0, 0, 9, 9, 9, 0, 0, 11, 11, 11, 11, 11, 11, 11, 11, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 13, 13, 13, 13, 13, 13, 13, 0, 0, 0, 9, 9, 9, 9, 0, 11, 11, 11, 11, 11, 11, 11, 11, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 0, 14, 14, 14, 14, 14, 14, 14, 14, 14, 0, 13, 13, 13, 13, 13, 13, 13, 13, 0, 0, 0, 9, 9, 9, 9, 0, 11, 11, 11, 11, 11, 11, 11, 11, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 0, 14, 14, 14, 14, 14, 14, 14, 14, 14, 0, 13, 13, 13, 13, 13, 13, 13, 13, 0, 0, 0, 9, 9, 9, 9, 0, 11, 11, 11, 11, 11, 11, 11, 11, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 0, 14, 14, 14, 14, 14, 14, 14, 14, 14, 0, 13, 13, 13, 13, 13, 13, 13, 13, 0, 0, 0, 9, 9, 9, 0, 0, 11, 11, 11, 11, 11, 11, 11, 11, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 0, 0, 0, 0, 14, 14, 14, 14, 0, 0, 0, 0, 13, 13, 13, 13, 13, 13, 13, 13, 0, 0, 0, 9, 9, 9, 0, 0, 11, 11, 11, 11, 11, 11, 11, 11, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 0, 0, 0, 0, 0, 14, 14, 0, 0, 0, 0, 0, 13, 13, 13, 13, 13, 13, 13, 13, 0, 0, 0, 9, 9, 9, 0, 0, 11, 11, 11, 11, 11, 11, 11, 11, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 12, 12, 12, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 14, 0, 0, 0, 0, 0, 13, 13, 13, 13, 13, 13, 13, 13, 0, 0, 0, 9, 9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 9, 9, 0, 0, 0, 0, 0, 9, 9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 15, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 9, 9, 0, 0, 0, 0, 0, 9, 9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 15, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 9, 9, 0, 16, 16, 16, 0, 9, 9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 15, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 9, 9, 0, 16, 16, 16, 0, 9, 9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 15, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 9, 9, 0, 16, 16, 16, 0, 9, 9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 15, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 14, 14, 0, 17, 17, 17, 17, 17, 17, 17, 17, 17, 0, 0, 0, 0, 0, 9, 9, 9, 0, 0, 0, 0, 0, 9, 9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 15, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 14, 14, 0, 17, 17, 17, 17, 17, 17, 17, 17, 17, 0, 0, 0, 0, 0, 9, 9, 9, 0, 0, 0, 0, 0, 9, 9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 15, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 14, 14, 0, 17, 17, 17, 17, 17, 17, 17, 17, 17, 0, 0, 0, 0, 0, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 0, 18, 18, 18, 18, 18, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 15, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 0, 18, 18, 18, 18, 18, 18, 18, 18, 0, 0, 0, 0, 0, 0, 0, 15, 15, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 0, 18, 18, 18, 18, 18, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 15, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 15, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 19, 0, 20, 20, 0, 21, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 19, 19, 0, 20, 20, 0, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 22, 22, 22, 0, 23, 23, 23, 0, 24, 24, 24, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 19, 0, 20, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 22, 22, 22, 0, 23, 23, 23, 0, 24, 24, 24, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 22, 22, 22, 0, 23, 23, 23, 0, 24, 24, 24, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 22, 22, 22, 0, 23, 23, 23, 0, 24, 24, 24, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 23, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 26, 26, 26, 26, 0, 23, 23, 23, 0, 27, 27, 27, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 26, 26, 26, 26, 0, 23, 23, 23, 0, 27, 27, 27, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 26, 26, 26, 26, 0, 23, 23, 23, 0, 27, 27, 27, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 23, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
list rooms = [22, 25, 77, 7, 8, 9, 10, 101, 102, 119, 122, 220, 221, 230, 231, 252, 253, 262, 263, 270, 271, 272, 273, 276, 277, 4, 5, 51, 148, 149, 194, 195, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 236, 237, 238, 239, 240, 241, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 28, 1, 41, 9, 11, 12, 18, 1, 2, 103, 104, 109, 110, 111, 114, 213, 274, 275, 1, 52, 55, 113, 114, 172, 230, 231, 232, 233, 234, 235, 135, 136, 137, 138, 199, 200, 201, 202, 263, 264, 265, 266, 267, 327, 328, 329, 330, 331, 6, 2, 11, 7, 22, 24, 60, 3, 4, 11, 12, 105, 106, 115, 116, 117, 118, 215, 216, 220, 221, 246, 247, 252, 253, 270, 271, 278, 279, 2, 6, 53, 58, 59, 127, 128, 132, 133, 183, 184, 185, 218, 219, 220, 221, 222, 223, 242, 243, 244, 245, 246, 247, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 403, 404, 405, 467, 468, 469, 531, 532, 533, 593, 594, 595, 596, 597, 598, 599, 657, 658, 659, 660, 661, 662, 663, 721, 722, 723, 724, 725, 726, 727, 15, 3, 29, 12, 10, 11, 9, 5, 6, 107, 108, 230, 231, 262, 263, 272, 273, 3, 54, 157, 208, 209, 224, 225, 226, 227, 228, 229, 234, 235, 236, 298, 299, 300, 362, 363, 364, 40, 3, 44, 6, 22, 25, 63, 2, 13, 14, 15, 16, 111, 112, 113, 114, 125, 128, 213, 215, 216, 246, 247, 274, 275, 278, 279, 280, 281, 7, 8, 56, 57, 118, 119, 173, 230, 231, 232, 233, 234, 235, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 455, 456, 457, 458, 459, 460, 461, 462, 463, 519, 520, 521, 522, 523, 524, 525, 526, 527, 583, 584, 585, 586, 587, 588, 589, 590, 591, 647, 648, 649, 650, 651, 652, 653, 654, 655, 711, 712, 713, 714, 715, 716, 717, 718, 719, 775, 776, 777, 778, 779, 780, 781, 782, 783, 839, 840, 841, 842, 843, 844, 845, 846, 847, 6, 6, 16, 15, 26, 28, 49, 8, 9, 21, 22, 23, 24, 25, 26, 33, 34, 35, 36, 119, 120, 121, 122, 129, 130, 131, 132, 143, 146, 276, 277, 288, 289, 11, 12, 13, 17, 18, 60, 61, 65, 66, 134, 139, 140, 147, 190, 198, 199, 236, 237, 238, 239, 240, 241, 272, 273, 274, 275, 276, 277, 610, 611, 612, 674, 675, 676, 738, 739, 740, 802, 803, 804, 866, 867, 868, 930, 931, 932, 989, 990, 991, 992, 993, 994, 995, 996, 997, 998, 1053, 1054, 1058, 1059, 1060, 1117, 1118, 1122, 1123, 1124, 1181, 1182, 1186, 1187, 1188, 1250, 1251, 1252, 1314, 1315, 1316, 28, 8, 38, 22, 10, 11, 9, 17, 18, 19, 20, 123, 124, 133, 136, 282, 283, 9, 10, 62, 104, 166, 254, 255, 256, 257, 258, 259, 834, 835, 836, 898, 899, 900, 962, 963, 964, 1, 13, 4, 17, 16, 18, 18, 14, 15, 29, 30, 31, 32, 125, 126, 127, 128, 139, 142, 280, 281, 286, 287, 15, 16, 63, 64, 115, 176, 248, 249, 250, 251, 252, 253, 266, 267, 268, 269, 270, 271, 970, 971, 972, 1034, 1035, 1036, 1098, 1099, 1100, 1162, 1163, 1164, 1226, 1227, 1228, 1290, 1291, 1292, 9, 14, 12, 22, 50, 56, 138, 18, 19, 37, 38, 54, 55, 71, 72, 133, 134, 135, 136, 153, 154, 159, 160, 161, 162, 173, 174, 175, 176, 207, 208, 209, 210, 211, 212, 217, 218, 238, 239, 240, 241, 242, 243, 248, 249, 282, 283, 284, 285, 290, 291, 296, 297, 300, 301, 304, 305, 19, 36, 67, 68, 77, 80, 81, 87, 88, 105, 106, 107, 108, 109, 110, 116, 122, 123, 167, 177, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 278, 279, 280, 281, 282, 283, 296, 297, 298, 299, 300, 301, 308, 309, 310, 311, 312, 313, 320, 321, 322, 323, 324, 325, 1090, 1091, 1092, 1154, 1155, 1156, 1218, 1219, 1220, 1282, 1283, 1284, 1346, 1347, 1348, 1410, 1411, 1412, 1474, 1475, 1476, 1538, 1539, 1540, 1602, 1603, 1604, 1605, 1666, 1667, 1668, 1669, 1730, 1731, 1732, 1733, 1794, 1795, 1796, 1858, 1859, 1860, 1922, 1923, 1924, 1986, 1987, 1988, 2050, 2051, 2052, 2058, 2059, 2060, 2114, 2115, 2116, 2122, 2123, 2124, 2178, 2179, 2180, 2186, 2187, 2188, 2242, 2243, 2244, 2250, 2251, 2252, 2306, 2307, 2308, 2314, 2315, 2316, 2370, 2371, 2372, 2378, 2379, 2380, 2434, 2435, 2436, 2442, 2443, 2444, 2498, 2499, 2500, 2501, 2502, 2503, 2504, 2505, 2506, 2507, 2508, 2509, 2510, 2511, 2512, 2513, 2562, 2563, 2564, 2565, 2566, 2567, 2568, 2569, 2570, 2571, 2572, 2573, 2574, 2575, 2576, 2577, 2626, 2627, 2628, 2629, 2630, 2631, 2632, 2633, 2634, 2635, 2636, 2637, 2638, 2639, 2640, 2641, 1, 16, 18, 42, 10, 11, 9, 27, 28, 137, 138, 207, 208, 238, 239, 284, 285, 14, 69, 111, 168, 169, 260, 261, 262, 263, 264, 265, 1158, 1159, 1160, 1222, 1223, 1224, 1286, 1287, 1288, 4, 18, 8, 21, 22, 25, 81, 30, 31, 53, 54, 55, 56, 139, 140, 141, 142, 159, 162, 211, 212, 242, 243, 286, 287, 290, 291, 296, 297, 27, 28, 70, 71, 120, 174, 175, 266, 267, 268, 269, 270, 271, 278, 279, 280, 281, 282, 283, 296, 297, 298, 299, 300, 301, 1415, 1416, 1417, 1418, 1419, 1420, 1421, 1422, 1423, 1479, 1480, 1481, 1482, 1483, 1484, 1485, 1486, 1487, 1543, 1544, 1545, 1546, 1547, 1548, 1549, 1550, 1551, 1607, 1608, 1609, 1610, 1611, 1612, 1613, 1614, 1615, 1671, 1672, 1673, 1674, 1675, 1676, 1677, 1678, 1679, 1735, 1736, 1737, 1738, 1739, 1740, 1741, 1742, 1743, 1799, 1800, 1801, 1802, 1803, 1804, 1805, 1806, 1807, 1863, 1864, 1865, 1866, 1867, 1868, 1869, 1870, 1871, 1927, 1928, 1929, 1930, 1931, 1932, 1933, 1934, 1935, 5, 21, 15, 32, 34, 37, 118, 34, 35, 39, 40, 49, 50, 51, 52, 57, 58, 59, 60, 143, 144, 145, 146, 149, 150, 151, 152, 155, 156, 163, 166, 232, 233, 264, 265, 288, 289, 292, 293, 298, 299, 20, 25, 26, 29, 30, 72, 73, 75, 76, 78, 145, 146, 153, 154, 155, 156, 189, 196, 197, 272, 273, 274, 275, 276, 277, 284, 285, 286, 287, 288, 289, 302, 303, 304, 305, 306, 307, 1441, 1442, 1443, 1444, 1445, 1500, 1501, 1502, 1503, 1504, 1505, 1506, 1507, 1508, 1509, 1510, 1511, 1512, 1513, 1514, 1564, 1565, 1566, 1567, 1568, 1569, 1570, 1571, 1572, 1573, 1574, 1575, 1576, 1577, 1578, 1628, 1629, 1630, 1631, 1632, 1633, 1634, 1635, 1636, 1637, 1638, 1639, 1640, 1641, 1642, 1643, 1692, 1693, 1694, 1695, 1696, 1697, 1698, 1699, 1700, 1701, 1702, 1703, 1704, 1705, 1706, 1707, 1756, 1757, 1758, 1759, 1760, 1761, 1762, 1763, 1764, 1765, 1766, 1767, 1768, 1769, 1770, 1771, 1820, 1821, 1822, 1823, 1824, 1825, 1826, 1827, 1828, 1829, 1830, 1831, 1832, 1833, 1834, 1884, 1885, 1886, 1887, 1888, 1889, 1890, 1891, 1892, 1893, 1894, 1895, 1896, 1897, 1898, 1953, 1954, 1955, 1956, 1957, 27, 21, 44, 32, 10, 11, 72, 61, 62, 147, 148, 236, 237, 268, 269, 294, 295, 31, 74, 165, 216, 217, 290, 291, 292, 293, 294, 295, 1463, 1464, 1465, 1466, 1467, 1468, 1469, 1470, 1527, 1528, 1529, 1530, 1531, 1532, 1533, 1534, 1591, 1592, 1593, 1594, 1595, 1596, 1597, 1598, 1655, 1656, 1657, 1658, 1659, 1660, 1661, 1662, 1719, 1720, 1721, 1722, 1723, 1724, 1725, 1726, 1783, 1784, 1785, 1786, 1787, 1788, 1789, 1790, 1847, 1848, 1849, 1850, 1851, 1852, 1853, 1854, 1911, 1912, 1913, 1914, 1915, 1916, 1917, 1918, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 53, 22, 62, 31, 32, 35, 54, 41, 42, 43, 44, 45, 46, 47, 48, 65, 66, 157, 158, 169, 170, 232, 233, 234, 235, 236, 237, 264, 265, 266, 267, 268, 269, 292, 293, 294, 295, 302, 303, 21, 22, 23, 24, 33, 79, 85, 158, 159, 160, 161, 162, 163, 210, 211, 212, 213, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 314, 315, 316, 317, 318, 319, 1645, 1646, 1647, 1648, 1649, 1650, 1651, 1652, 1653, 1709, 1710, 1711, 1712, 1713, 1714, 1715, 1716, 1717, 1773, 1774, 1775, 1776, 1777, 1778, 1779, 1780, 1781, 1839, 1840, 1841, 1842, 1904, 1905, 1968, 1969, 2032, 2033, 2096, 2097, 2160, 2161, 2224, 2225, 2288, 2289, 2352, 2353, 2354, 2416, 2417, 2418, 2480, 2481, 2482, 43, 25, 54, 39, 16, 18, 33, 58, 59, 75, 76, 77, 78, 163, 164, 165, 166, 191, 194, 298, 299, 311, 312, 38, 39, 82, 83, 141, 200, 302, 303, 304, 305, 306, 307, 338, 339, 340, 341, 342, 343, 2082, 2083, 2084, 2146, 2147, 2148, 2210, 2211, 2212, 2274, 2275, 2276, 2338, 2339, 2340, 2402, 2403, 2404, 2466, 2467, 2468, 2530, 2531, 2532, 2594, 2595, 2596, 2658, 2659, 2660, 2722, 2723, 2724, 33, 31, 36, 44, 10, 11, 9, 63, 64, 167, 168, 209, 210, 240, 241, 300, 301, 32, 84, 112, 170, 171, 308, 309, 310, 311, 312, 313, 2182, 2183, 2184, 2246, 2247, 2248, 2310, 2311, 2312, 4, 34, 8, 37, 10, 11, 27, 67, 68, 171, 172, 234, 235, 266, 267, 302, 303, 34, 86, 164, 214, 215, 314, 315, 316, 317, 318, 319, 2356, 2357, 2358, 2359, 2360, 2361, 2362, 2363, 2364, 2420, 2421, 2422, 2423, 2424, 2425, 2426, 2427, 2428, 2484, 2485, 2486, 2487, 2488, 2489, 2490, 2491, 2492, 50, 36, 60, 39, 19, 21, 20, 69, 70, 73, 74, 177, 178, 179, 180, 186, 217, 218, 248, 249, 250, 304, 305, 306, 307, 308, 35, 37, 89, 90, 129, 130, 131, 186, 187, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 2515, 2516, 2517, 2518, 2519, 2520, 2579, 2580, 2581, 2582, 2583, 2584, 2585, 2586, 2643, 2644, 2645, 2646, 2647, 2648, 17, 39, 26, 43, 18, 20, 7, 81, 82, 85, 86, 87, 181, 182, 187, 188, 198, 214, 244, 245, 313, 314, 315, 320, 321, 41, 43, 91, 94, 117, 178, 179, 180, 344, 345, 346, 347, 348, 349, 362, 363, 364, 365, 366, 367, 2765, 2766, 2828, 2829, 2830, 2893, 2894, 11, 43, 15, 47, 14, 16, 6, 87, 88, 183, 184, 214, 219, 245, 251, 308, 309, 310, 313, 314, 315, 44, 92, 124, 182, 332, 333, 334, 335, 336, 337, 344, 345, 346, 347, 348, 349, 2768, 2769, 2832, 2833, 2896, 2897, 14, 43, 18, 46, 16, 18, 3, 73, 79, 80, 83, 84, 183, 185, 186, 219, 250, 251, 306, 307, 308, 309, 310, 40, 42, 93, 125, 126, 188, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 2771, 2772, 2835, 17, 42, 20, 45, 10, 11, 16, 89, 90, 189, 190, 222, 223, 254, 255, 316, 317, 45, 95, 135, 136, 191, 350, 351, 352, 353, 354, 355, 2845, 2846, 2847, 2848, 2909, 2910, 2911, 2912, 2973, 2974, 2975, 2976, 3037, 3038, 3039, 3040, 28, 44, 33, 48, 38, 43, 66, 76, 77, 99, 100, 191, 192, 193, 194, 203, 204, 205, 206, 222, 223, 224, 225, 226, 227, 228, 229, 254, 255, 256, 257, 258, 259, 260, 261, 311, 312, 316, 317, 318, 319, 322, 323, 324, 325, 50, 96, 97, 102, 103, 142, 143, 144, 152, 193, 201, 202, 203, 338, 339, 340, 341, 342, 343, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 2850, 2851, 2852, 2914, 2915, 2916, 2978, 2979, 2980, 3042, 3043, 3044, 3106, 3107, 3108, 3170, 3171, 3172, 3234, 3235, 3236, 3298, 3299, 3300, 3362, 3363, 3364, 3421, 3422, 3423, 3424, 3425, 3426, 3427, 3428, 3429, 3430, 3431, 3432, 3433, 3485, 3486, 3487, 3488, 3489, 3490, 3491, 3492, 3493, 3494, 3495, 3496, 3497, 3549, 3550, 3551, 3552, 3553, 3554, 3555, 3556, 3557, 3558, 3559, 3560, 3561, 28, 43, 41, 56, 10, 11, 16, 91, 92, 195, 196, 226, 228, 258, 259, 318, 319, 46, 98, 150, 204, 205, 356, 357, 358, 359, 360, 361, 2854, 2855, 2856, 2857, 2918, 2919, 2920, 2921, 2982, 2983, 2984, 2985, 3046, 3047, 3048, 3049, 36, 44, 41, 48, 9, 10, 4, 86, 93, 94, 197, 198, 244, 315, 320, 321, 47, 99, 121, 181, 362, 363, 364, 365, 366, 367, 3022, 3023, 3086, 3087, 13, 46, 15, 49, 10, 11, 12, 95, 96, 199, 200, 224, 225, 256, 257, 322, 323, 48, 100, 137, 138, 192, 368, 369, 370, 371, 372, 373, 3165, 3166, 3167, 3168, 3229, 3230, 3231, 3232, 3293, 3294, 3295, 3296, 28, 49, 33, 52, 10, 11, 12, 97, 98, 201, 202, 227, 229, 260, 261, 324, 325, 49, 101, 151, 206, 207, 374, 375, 376, 377, 378, 379, 3174, 3175, 3176, 3177, 3238, 3239, 3240, 3241, 3302, 3303, 3304, 3305, 36, 49, 41, 52, 0];
list room_ptr = [1, 132, 180, 293, 330, 447, 557, 594, 653, 904, 941, 1076, 1272, 1372, 1500, 1574, 1611, 1666, 1733, 1785, 1828, 1872, 1916, 2070, 2114, 2144, 2184, 0];
list edges = [1, 1, 2, 4, 0, 270, 1, 3, 4, 7, 0, 270, 1, 5, 6, 3, 0, 270, 1, 7, 8, 5, 0, 270, 1, 9, 10, 5, 0, 270, 1, 11, 12, 7, 0, 270, 1, 13, 14, 4, 0, 270, 1, 15, 16, 4, 0, 270, 1, 17, 18, 1, 0, 270, 1, 19, 20, 1, 0, 270, 1, 21, 22, 3, 0, 270, 1, 23, 24, 2, 0, 270, 1, 25, 26, 2, 0, 270, 1, 27, 28, 3, 0, 270, 1, 29, 30, 1, 0, 270, 1, 31, 32, 1, 0, 270, 1, 33, 34, 1, 0, 270, 1, 35, 36, 1, 0, 270, 1, 37, 38, 1, 0, 270, 1, 39, 40, 1, 0, 270, 1, 41, 42, 2, 0, 270, 1, 43, 44, 3, 0, 270, 1, 45, 46, 1, 0, 270, 1, 47, 48, 1, 0, 270, 1, 49, 50, 5, 0, 270, 1, 51, 52, 5, 0, 270, 1, 53, 54, 4, 0, 270, 1, 55, 56, 4, 0, 270, 1, 57, 58, 2, 0, 270, 1, 59, 60, 2, 0, 270, 1, 61, 62, 8, 0, 270, 1, 63, 64, 3, 0, 270, 1, 65, 66, 3, 0, 270, 1, 67, 68, 9, 0, 270, 1, 69, 70, 2, 0, 270, 1, 71, 72, 16, 0, 270, 1, 73, 74, 5, 0, 270, 1, 75, 76, 1, 0, 270, 1, 77, 78, 1, 0, 270, 1, 79, 80, 1, 0, 270, 1, 81, 82, 1, 0, 270, 1, 83, 84, 1, 0, 270, 1, 85, 86, 1, 0, 270, 1, 87, 88, 2, 0, 270, 1, 89, 90, 4, 0, 270, 1, 91, 92, 4, 0, 270, 1, 93, 94, 2, 0, 270, 1, 95, 96, 4, 0, 270, 1, 97, 98, 4, 0, 270, 1, 99, 100, 13, 0, 270, 1, 101, 102, 11, 0, 90, 1, 103, 104, 4, 0, 90, 1, 105, 106, 10, 0, 90, 1, 107, 108, 3, 0, 90, 1, 109, 110, 1, 0, 90, 1, 111, 112, 4, 0, 90, 1, 113, 114, 4, 0, 90, 1, 115, 116, 2, 0, 90, 1, 117, 118, 2, 0, 90, 1, 119, 120, 1, 0, 90, 1, 121, 122, 1, 0, 90, 1, 123, 124, 3, 0, 90, 1, 125, 126, 1, 0, 90, 1, 127, 128, 1, 0, 90, 1, 129, 130, 5, 0, 90, 1, 131, 132, 2, 0, 90, 1, 133, 134, 1, 0, 90, 1, 135, 136, 1, 0, 90, 1, 137, 138, 3, 0, 90, 1, 139, 140, 4, 0, 90, 1, 141, 142, 4, 0, 90, 1, 143, 144, 2, 0, 90, 1, 145, 146, 2, 0, 90, 1, 147, 148, 8, 0, 90, 1, 149, 150, 5, 0, 90, 1, 151, 152, 5, 0, 90, 1, 153, 154, 1, 0, 90, 1, 155, 156, 1, 0, 90, 1, 157, 158, 9, 0, 90, 1, 159, 160, 1, 0, 90, 1, 161, 162, 1, 0, 90, 1, 163, 164, 1, 0, 90, 1, 165, 166, 1, 0, 90, 1, 167, 168, 3, 0, 90, 1, 169, 170, 1, 0, 90, 1, 171, 172, 9, 0, 90, 1, 173, 174, 5, 0, 90, 1, 175, 176, 5, 0, 90, 1, 177, 178, 6, 0, 90, 1, 179, 180, 2, 0, 90, 1, 181, 182, 2, 0, 90, 1, 183, 184, 2, 0, 90, 1, 185, 186, 1, 0, 90, 1, 187, 188, 1, 0, 90, 1, 189, 190, 4, 0, 90, 1, 191, 192, 1, 0, 90, 1, 193, 194, 1, 0, 90, 1, 195, 196, 4, 0, 90, 1, 197, 198, 1, 0, 90, 1, 199, 200, 4, 0, 90, 1, 201, 202, 4, 0, 90, 1, 203, 204, 5, 0, 90, 1, 205, 206, 5, 0, 90, 1, 20, 123, 3, 1, 180, 1, 207, 135, 2, 1, 180, 1, 154, 208, 5, 1, 180, 1, 209, 37, 7, 1, 180, 1, 174, 210, 3, 1, 180, 1, 211, 153, 1, 1, 180, 1, 38, 212, 1, 1, 180, 1, 28, 137, 3, 1, 180, 1, 64, 167, 3, 1, 180, 1, 110, 103, 2, 1, 180, 1, 213, 109, 2, 1, 180, 1, 32, 127, 6, 1, 180, 1, 176, 161, 7, 1, 180, 1, 214, 181, 2, 1, 180, 1, 215, 113, 3, 1, 180, 1, 16, 216, 3, 1, 180, 1, 56, 141, 9, 1, 180, 1, 94, 197, 2, 1, 180, 1, 217, 175, 1, 1, 180, 1, 72, 218, 1, 1, 180, 1, 88, 219, 2, 1, 180, 1, 84, 79, 1, 1, 180, 1, 80, 185, 1, 1, 180, 1, 118, 3, 3, 1, 180, 1, 12, 117, 3, 1, 180, 1, 180, 177, 1, 1, 180, 1, 74, 69, 1, 1, 180, 1, 70, 179, 1, 1, 180, 1, 220, 105, 1, 1, 180, 1, 4, 221, 1, 1, 180, 1, 26, 21, 3, 1, 180, 1, 222, 189, 1, 1, 180, 1, 90, 223, 2, 1, 180, 1, 224, 199, 1, 1, 180, 1, 96, 225, 1, 1, 180, 1, 132, 121, 6, 1, 180, 1, 36, 23, 5, 1, 180, 1, 78, 165, 11, 1, 180, 1, 226, 193, 1, 1, 180, 1, 227, 228, 4, 1, 180, 1, 206, 229, 2, 1, 180, 1, 152, 145, 1, 1, 180, 1, 60, 51, 1, 1, 180, 1, 24, 131, 1, 1, 180, 1, 230, 101, 3, 1, 180, 1, 10, 231, 3, 1, 180, 1, 92, 195, 4, 1, 180, 1, 98, 201, 3, 1, 180, 1, 100, 205, 3, 1, 180, 1, 156, 151, 2, 1, 180, 1, 52, 39, 2, 1, 180, 1, 232, 155, 1, 1, 180, 1, 40, 233, 1, 1, 180, 1, 6, 107, 3, 1, 180, 1, 170, 47, 7, 1, 180, 1, 48, 43, 1, 1, 180, 1, 234, 169, 1, 1, 180, 1, 66, 235, 1, 1, 180, 1, 236, 157, 1, 1, 180, 1, 44, 237, 1, 1, 180, 1, 68, 171, 3, 1, 180, 1, 62, 147, 9, 1, 180, 1, 124, 17, 3, 1, 0, 1, 134, 71, 25, 1, 0, 1, 138, 238, 1, 1, 0, 1, 239, 27, 1, 1, 0, 1, 168, 240, 1, 1, 0, 1, 241, 63, 1, 1, 0, 1, 104, 1, 4, 1, 0, 1, 112, 13, 7, 1, 0, 1, 140, 242, 4, 1, 0, 1, 243, 53, 4, 1, 0, 1, 126, 29, 6, 1, 0, 1, 160, 173, 7, 1, 0, 1, 188, 81, 1, 1, 0, 1, 182, 187, 1, 1, 0, 1, 82, 85, 1, 1, 0, 1, 244, 93, 2, 1, 0, 1, 184, 245, 2, 1, 0, 1, 116, 246, 1, 1, 0, 1, 247, 11, 1, 1, 0, 1, 106, 115, 6, 1, 0, 1, 178, 248, 1, 1, 0, 1, 249, 250, 1, 1, 0, 1, 251, 83, 1, 1, 0, 1, 150, 49, 7, 1, 0, 1, 130, 25, 4, 1, 0, 1, 190, 89, 4, 1, 0, 1, 200, 95, 3, 1, 0, 1, 204, 99, 3, 1, 0, 1, 102, 252, 3, 1, 0, 1, 253, 7, 3, 1, 0, 1, 144, 149, 1, 1, 0, 1, 50, 57, 1, 1, 0, 1, 120, 129, 6, 1, 0, 1, 22, 33, 5, 1, 0, 1, 164, 75, 11, 1, 0, 1, 192, 254, 1, 1, 0, 1, 255, 256, 4, 1, 0, 1, 257, 203, 2, 1, 0, 1, 196, 258, 1, 1, 0, 1, 259, 91, 2, 1, 0, 1, 202, 260, 1, 1, 0, 1, 261, 97, 1, 1, 0, 1, 108, 262, 1, 1, 0, 1, 263, 5, 1, 1, 0, 1, 158, 264, 1, 1, 0, 1, 265, 41, 1, 1, 0, 1, 42, 45, 1, 1, 0, 1, 46, 65, 10, 1, 0, 1, 172, 266, 1, 1, 0, 1, 267, 67, 1, 1, 0, 1, 148, 268, 4, 1, 0, 1, 269, 61, 4, 1, 0, 2, 270, 271, 1, 1, 180, 2, 271, 270, 1, 1, 0, 1, 252, 271, 1, 0, 90, 1, 271, 220, 1, 0, 90, 1, 221, 270, 1, 0, 270, 1, 270, 253, 1, 0, 270, 2, 272, 273, 1, 1, 180, 2, 273, 272, 1, 1, 0, 1, 262, 273, 1, 0, 90, 1, 273, 230, 1, 0, 90, 1, 231, 272, 1, 0, 270, 1, 272, 263, 1, 0, 270, 2, 274, 275, 1, 0, 270, 2, 275, 274, 1, 0, 90, 1, 2, 274, 1, 1, 0, 1, 274, 111, 1, 1, 0, 1, 114, 275, 1, 1, 180, 1, 275, 213, 1, 1, 180, 2, 276, 277, 1, 0, 270, 2, 277, 276, 1, 0, 90, 1, 8, 276, 1, 1, 0, 1, 276, 119, 1, 1, 0, 1, 122, 277, 1, 1, 180, 1, 277, 9, 1, 1, 180, 2, 278, 279, 1, 1, 180, 2, 279, 278, 1, 1, 0, 1, 246, 279, 1, 0, 90, 1, 279, 215, 1, 0, 90, 1, 216, 278, 1, 0, 270, 1, 278, 247, 1, 0, 270, 2, 280, 281, 1, 0, 270, 2, 281, 280, 1, 0, 90, 1, 14, 280, 1, 1, 0, 1, 280, 125, 1, 1, 0, 1, 128, 281, 1, 1, 180, 1, 281, 15, 1, 1, 180, 2, 282, 283, 1, 0, 270, 2, 283, 282, 1, 0, 90, 1, 18, 282, 1, 1, 0, 1, 282, 133, 1, 1, 0, 1, 136, 283, 1, 1, 180, 1, 283, 19, 1, 1, 180, 2, 284, 285, 1, 1, 180, 2, 285, 284, 1, 1, 0, 1, 238, 285, 1, 0, 90, 1, 285, 207, 1, 0, 90, 1, 208, 284, 1, 0, 270, 1, 284, 239, 1, 0, 270, 2, 286, 287, 1, 0, 270, 2, 287, 286, 1, 0, 90, 1, 30, 286, 1, 1, 0, 1, 286, 139, 1, 1, 0, 1, 142, 287, 1, 1, 180, 1, 287, 31, 1, 1, 180, 2, 288, 289, 1, 0, 270, 2, 289, 288, 1, 0, 90, 1, 34, 288, 1, 1, 0, 1, 288, 143, 1, 1, 0, 1, 146, 289, 1, 1, 180, 1, 289, 35, 1, 1, 180, 2, 290, 291, 1, 1, 180, 2, 291, 290, 1, 1, 0, 1, 242, 291, 1, 0, 90, 1, 291, 211, 1, 0, 90, 1, 212, 290, 1, 0, 270, 1, 290, 243, 1, 0, 270, 2, 292, 293, 1, 1, 180, 2, 293, 292, 1, 1, 0, 1, 264, 293, 1, 0, 90, 1, 293, 232, 1, 0, 90, 1, 233, 292, 1, 0, 270, 1, 292, 265, 1, 0, 270, 2, 294, 295, 1, 1, 180, 2, 295, 294, 1, 1, 0, 1, 268, 295, 1, 0, 90, 1, 295, 236, 1, 0, 90, 1, 237, 294, 1, 0, 270, 1, 294, 269, 1, 0, 270, 2, 296, 297, 1, 0, 270, 2, 297, 296, 1, 0, 90, 1, 54, 296, 1, 1, 0, 1, 296, 159, 1, 1, 0, 1, 162, 297, 1, 1, 180, 1, 297, 55, 1, 1, 180, 2, 298, 299, 1, 0, 270, 2, 299, 298, 1, 0, 90, 1, 58, 298, 1, 1, 0, 1, 298, 163, 1, 1, 0, 1, 166, 299, 1, 1, 180, 1, 299, 59, 1, 1, 180, 2, 300, 301, 1, 1, 180, 2, 301, 300, 1, 1, 0, 1, 240, 301, 1, 0, 90, 1, 301, 209, 1, 0, 90, 1, 210, 300, 1, 0, 270, 1, 300, 241, 1, 0, 270, 2, 302, 303, 1, 1, 180, 2, 303, 302, 1, 1, 0, 1, 266, 303, 1, 0, 90, 1, 303, 234, 1, 0, 90, 1, 235, 302, 1, 0, 270, 1, 302, 267, 1, 0, 270, 2, 304, 305, 1, 1, 180, 2, 305, 304, 1, 1, 0, 1, 248, 305, 1, 0, 90, 1, 305, 217, 1, 0, 90, 1, 218, 304, 1, 0, 270, 1, 304, 249, 1, 0, 270, 2, 306, 307, 1, 0, 270, 2, 307, 306, 1, 0, 90, 1, 250, 306, 1, 1, 0, 1, 306, 308, 1, 1, 0, 1, 186, 307, 1, 1, 180, 1, 307, 73, 1, 1, 180, 2, 309, 310, 1, 1, 180, 2, 310, 309, 1, 1, 0, 1, 308, 310, 1, 0, 90, 1, 310, 183, 1, 0, 90, 1, 219, 309, 1, 0, 270, 1, 309, 251, 1, 0, 270, 2, 311, 312, 1, 0, 270, 2, 312, 311, 1, 0, 90, 1, 76, 311, 1, 1, 0, 1, 311, 191, 1, 1, 0, 1, 194, 312, 1, 1, 180, 1, 312, 77, 1, 1, 180, 2, 313, 314, 1, 1, 180, 2, 314, 313, 1, 1, 0, 1, 245, 314, 1, 0, 90, 1, 314, 214, 1, 0, 90, 1, 315, 313, 1, 0, 270, 1, 313, 87, 1, 0, 270, 2, 316, 317, 1, 1, 180, 2, 317, 316, 1, 1, 0, 1, 254, 317, 1, 0, 90, 1, 317, 222, 1, 0, 90, 1, 223, 316, 1, 0, 270, 1, 316, 255, 1, 0, 270, 2, 318, 319, 1, 1, 180, 2, 319, 318, 1, 1, 0, 1, 258, 319, 1, 0, 90, 1, 319, 226, 1, 0, 90, 1, 228, 318, 1, 0, 270, 1, 318, 259, 1, 0, 270, 2, 320, 321, 1, 0, 270, 2, 321, 320, 1, 0, 90, 1, 86, 320, 1, 1, 0, 1, 320, 244, 1, 1, 0, 1, 198, 321, 1, 1, 180, 1, 321, 315, 1, 1, 180, 2, 322, 323, 1, 1, 180, 2, 323, 322, 1, 1, 0, 1, 256, 323, 1, 0, 90, 1, 323, 224, 1, 0, 90, 1, 225, 322, 1, 0, 270, 1, 322, 257, 1, 0, 270, 2, 324, 325, 1, 1, 180, 2, 325, 324, 1, 1, 0, 1, 260, 325, 1, 0, 90, 1, 325, 227, 1, 0, 90, 1, 229, 324, 1, 0, 270, 1, 324, 261, 1, 0, 270];
list vertex = [6, 6, 10, 6, 21, 6, 28, 6, 41, 6, 44, 6, 29, 8, 34, 8, 35, 8, 40, 8, 16, 12, 23, 12, 6, 14, 10, 14, 11, 14, 15, 14, 1, 16, 2, 16, 3, 16, 4, 16, 30, 16, 33, 16, 36, 16, 38, 16, 28, 19, 30, 19, 5, 21, 8, 21, 9, 21, 10, 21, 11, 21, 12, 21, 33, 21, 34, 21, 35, 21, 36, 21, 4, 28, 5, 28, 42, 28, 43, 28, 44, 28, 46, 28, 50, 28, 53, 28, 46, 29, 47, 29, 49, 29, 50, 29, 27, 30, 32, 30, 37, 30, 42, 30, 6, 31, 10, 31, 11, 31, 15, 31, 32, 31, 34, 31, 35, 31, 37, 31, 54, 31, 62, 31, 5, 37, 8, 37, 47, 39, 50, 39, 51, 39, 60, 39, 24, 41, 26, 41, 1, 42, 17, 42, 19, 42, 24, 42, 33, 43, 34, 43, 35, 43, 36, 43, 19, 44, 20, 44, 11, 45, 12, 45, 18, 45, 19, 45, 12, 46, 13, 46, 15, 46, 17, 46, 28, 48, 32, 48, 37, 48, 41, 48, 13, 49, 15, 49, 28, 52, 32, 52, 37, 52, 41, 52, 28, 56, 41, 56, 40, 1, 29, 1, 10, 2, 6, 2, 28, 3, 18, 3, 44, 3, 41, 3, 11, 4, 10, 4, 10, 7, 6, 7, 15, 7, 11, 7, 18, 9, 16, 9, 23, 9, 21, 9, 34, 9, 33, 9, 36, 9, 35, 9, 4, 13, 1, 13, 10, 15, 9, 15, 12, 15, 11, 15, 33, 15, 28, 15, 38, 15, 36, 15, 2, 17, 1, 17, 4, 17, 3, 17, 8, 18, 5, 18, 10, 22, 6, 22, 15, 22, 11, 22, 34, 22, 32, 22, 37, 22, 35, 22, 62, 22, 54, 22, 32, 23, 27, 23, 42, 23, 37, 23, 5, 25, 4, 25, 43, 25, 42, 25, 53, 25, 44, 25, 10, 32, 9, 32, 12, 32, 11, 32, 34, 32, 33, 32, 36, 32, 35, 32, 8, 34, 5, 34, 50, 36, 49, 36, 60, 36, 51, 36, 9, 39, 4, 39, 17, 39, 12, 39, 24, 39, 18, 39, 26, 40, 24, 40, 14, 43, 12, 43, 17, 43, 15, 43, 20, 43, 19, 43, 12, 44, 11, 44, 32, 44, 28, 44, 34, 44, 33, 44, 36, 44, 35, 44, 41, 44, 37, 44, 15, 47, 14, 47, 32, 49, 28, 49, 41, 49, 37, 49, 33, 53, 28, 53, 41, 53, 36, 53, 4, 19, 4, 20, 4, 35, 4, 36, 5, 26, 5, 27, 11, 6, 14, 45, 15, 10, 15, 11, 17, 40, 17, 41, 17, 44, 28, 4, 28, 5, 32, 45, 32, 46, 32, 50, 32, 51, 36, 45, 36, 50, 36, 46, 36, 51, 40, 4, 40, 5, 43, 26, 43, 27, 50, 37, 50, 38, 53, 26, 53, 27, 5, 19, 5, 20, 5, 35, 5, 36, 6, 26, 6, 27, 13, 47, 15, 45, 16, 10, 16, 11, 18, 40, 18, 41, 18, 42, 18, 44, 29, 4, 29, 5, 33, 45, 33, 46, 33, 50, 33, 51, 37, 45, 37, 46, 37, 50, 37, 51, 41, 4, 41, 5, 44, 26, 44, 27, 51, 37, 51, 38, 54, 26, 54, 27, 28.5, 5, 28.5, 4, 40.5, 5, 40.5, 4, 10, 6.5, 11, 6.5, 34, 8.5, 35, 8.5, 15.5, 11, 15.5, 10, 10, 14.5, 11, 14.5, 2, 16.5, 3, 16.5, 4.5, 20, 4.5, 19, 10, 21.5, 11, 21.5, 34, 21.5, 35, 21.5, 5.5, 27, 5.5, 26, 43.5, 27, 43.5, 26, 53.5, 27, 53.5, 26, 10, 31.5, 11, 31.5, 34, 31.5, 35, 31.5, 4.5, 36, 4.5, 35, 50.5, 38, 50.5, 37, 17.5, 41, 17.5, 40, 18, 42.5, 19, 42.5, 18, 43, 17.5, 44, 17.5, 43, 34, 43.5, 35, 43.5, 14.5, 46, 14.5, 45, 14, 46, 32.5, 46, 32.5, 45, 36.5, 46, 36.5, 45, 13, 46.5, 14, 46.5, 32.5, 51, 32.5, 50, 36.5, 51, 36.5, 50];
list roomTexture = [3, 1, 2, 1, 2, 2, 1, 2, 3, 1, 3, 3, 3, 2, 2, 1, 1, 2, 2, 2, 2, 1, 2, 1, 1, 4, 1];
list edge2Room = [2, 3, 4, 1, 1, 3, 5, 5, 7, 7, 6, 6, 6, 10, 8, 8, 6, 6, 9, 12, 14, 14, 14, 14, 12, 12, 11, 11, 12, 12, 13, 16, 14, 17, 18, 9, 18, 15, 15, 21, 19, 21, 19, 20, 22, 24, 25, 26, 27, 23, 1, 2, 3, 4, 2, 5, 5, 3, 3, 6, 6, 7, 8, 8, 6, 6, 9, 9, 10, 11, 11, 12, 12, 13, 12, 12, 9, 12, 14, 9, 9, 15, 15, 16, 14, 17, 9, 9, 18, 18, 19, 20, 21, 19, 22, 23, 23, 24, 25, 26, 27, 23, 23, 7, 9, 9, 9, 9, 9, 9, 10, 16, 2, 2, 8, 9, 19, 5, 5, 11, 25, 9, 9, 20, 21, 21, 3, 3, 18, 18, 18, 3, 3, 6, 22, 22, 26, 26, 6, 6, 15, 23, 23, 23, 12, 12, 6, 1, 1, 24, 27, 23, 12, 12, 12, 12, 4, 14, 14, 14, 14, 14, 14, 17, 13, 7, 9, 10, 10, 16, 16, 2, 5, 11, 11, 8, 9, 19, 19, 19, 25, 20, 3, 3, 3, 18, 18, 21, 12, 6, 22, 26, 23, 1, 1, 12, 12, 6, 6, 15, 23, 23, 23, 24, 24, 27, 27, 4, 4, 14, 14, 14, 14, 17, 17, 13, 13, 3, 1, -1, -1, -1, -1, 1, 4, -1, -1, -1, -1, 2, 5, -1, -1, -1, -1, 1, 6, -1, -1, -1, -1, 5, 3, -1, -1, -1, -1, 5, 8, -1, -1, -1, -1, 7, 9, -1, -1, -1, -1, 9, 10, -1, -1, -1, -1, 8, 11, -1, -1, -1, -1, 6, 12, -1, -1, -1, -1, 9, 11, -1, -1, -1, -1, 12, 14, -1, -1, -1, -1, 14, 13, -1, -1, -1, -1, 11, 9, -1, -1, -1, -1, 12, 15, -1, -1, -1, -1, 9, 16, -1, -1, -1, -1, 14, 17, -1, -1, -1, -1, 9, 18, -1, -1, -1, -1, 18, 21, -1, -1, -1, -1, 20, 21, -1, -1, -1, -1, 15, 23, -1, -1, -1, -1, 19, 20, -1, -1, -1, -1, 22, 23, -1, -1, -1, -1, 23, 24, -1, -1, -1, -1, 19, 25, -1, -1, -1, -1, 26, 23, -1, -1, -1, -1, 23, 27, -1, -1, -1, -1];

#list map = [];
#list map_room_id = [];
#list rooms = [];
#list room_ptr = [];
#list edges = [];
#list vertex = [];
#list roomTexture = [];
#list edge2Room = [];


list edgeSort = [];

list span_buffer=[];

list l_tx = [];
list l_tz = [];
list l_rx1 =[];
list l_rx2 =[];
list l_tz1 =[];
list l_tz2 =[];



onflag {
    init;
    
}

on "_2.5DEngine" {

    mainLoop;

}

proc mainLoop{
       
    _3dTime = days_since_2000() * 86400000;
    isTurning = key_pressed("a") or key_pressed("d");
    moveStep = (key_pressed("w") - key_pressed("s")) / 10;
    playerDir += (key_pressed("d") - key_pressed("a")) * 5;
    
    movePlayer moveStep;
    updateDoor;
    
    _c "#Cache trig to save Scratch CPU";
    camCos = cos(playerDir);
    camSin = sin(playerDir);
    
    _c "#1. 3D Engine: Process vectors and build sorted queue";
    
    _3dEngine;
    _3dTime = round(days_since_2000() * 86400000 - _3dTime);
            
    
}

proc _3dEngine {
    _c "#3D ENGINE (SECTORS, TRANSFORM, CLIP, SORT)";
    delete edgeSort;
    delete walls;    
    delete frameEdge;

    furthest_wall_depth = 0;
    vLineIdx=0;
    
    _c "#1. Find which Room Sector the player is standing in";
    currentTile = floor(playerX) + floor(playerY) * 64 + 1;
    currentRoom = map_room_id[currentTile];
    connectedRoom = 0;

    if map[currentTile] == 2 {
        adj1 = map_room_id[currentTile - 64];
        adj2 = map_room_id[currentTile + 64]; 
        adj3 = map_room_id[currentTile - 1];  
        adj4 = map_room_id[currentTile + 1];
        
        if adj1 > 0 { 
            currentRoom = adj1;
            connectedRoom = adj2; 
        } elif adj3 > 0 { 
            currentRoom = adj3;
            connectedRoom = adj4; 
        }
    }
    elif doorOpenRatio > 0 and activeDoorIndex > 0 {
        adj1 = map_room_id[activeDoorIndex - 64];
        adj2 = map_room_id[activeDoorIndex + 64];
        adj3 = map_room_id[activeDoorIndex - 1];
        adj4 = map_room_id[activeDoorIndex + 1];
        
        if adj1 > 0 and not (adj1 == currentRoom) { connectedRoom = adj1; }
        elif adj2 > 0 and not (adj2 == currentRoom) { connectedRoom = adj2; }
        elif adj3 > 0 and not (adj3 == currentRoom) { connectedRoom = adj3; }
        elif adj4 > 0 and not (adj4 == currentRoom) { connectedRoom = adj4; }
    }
    if doorOpenRatio > 0 {
        _c "#If the door is open/opening, lock onto the connected room ONLY ONCE";
        if cachedFloorRoom == 0 and connectedRoom > 0 {
            cachedFloorRoom = connectedRoom;
        }
    } else {
        _c "#Door is completely closed: release the lock";
        cachedFloorRoom = 0;
    }
    _c "#3. Process room geometries";
    if currentRoom > 0 { process_room currentRoom; }
    if connectedRoom > 0 { process_room connectedRoom;  }
    
   

    _c "#=================================================================";
    _c "#--- 5. FRONT-TO-BACK SORT & 1D SPAN BUFFER CLIPPING -------------";
    _c "#=================================================================";

    total_walls = length(edgeSort) / 2;
    processed = 0;

    until processed == total_walls {
        _c "#1. FIND THE CLOSEST WALL (Front-to-Back Sort)";
        min_depth = 9999;
        best_idx = 1;
        ptr = 1;
        t_len = length(edgeSort);

        until ptr > t_len {
            curr_depth = edgeSort[ptr];
            if curr_depth < min_depth {
                min_depth = curr_depth;
                best_idx = ptr;
            }
            ptr += 2;
        }

        _c "#2. EXTRACT WALL DATA";
        c_id = edgeSort[best_idx + 1];
        _c "#Tombstone: Infinity prevents re-selection";
        edgeSort[best_idx] = 9999;
        processed += 1;
        
        _c "#New Stride 6 lookup";
        list_idx = ((c_id - 1) * 6) + 1;
        c_rx1 = l_rx1[c_id]; c_tz1 = l_tz1[c_id];
        c_rx2 = l_rx2[c_id]; c_tz2 = l_tz2[c_id];
        
        c_type = edges[list_idx];
        
        _c "#Read pre-baked c_face from stride 6 list instead of manual check";
        c_face = edges[list_idx + 4];

        _c "#3. SPAN BUFFER CLIPPING LOGIC";
        sx1 = round(c_rx1);
        if sx1 < -240 { sx1 = -240; }
        sx2 = round(c_rx2);
        if sx2 > 240 { sx2 = 240; }
        
        _c "#Map -240 -> index 1";
        screen_idx = sx1 + 241;
        _c "#Map  240 -> index 481";
        end_idx = sx2 + 241;
        
        is_visible = 0;
        start_vis_x = 0;
        
        _c "#Pre-calculate inverse Z for perspective-correct clipping";
        inv_z1 = 1 / c_tz1;
        inv_z2 = 1 / c_tz2;
        z_range = inv_z2 - inv_z1;
        x_range = c_rx2 - c_rx1;
        
        _c "#Protect against potential division-by-zero on degenerate zero-width walls";
        if not (x_range == 0) {
            until screen_idx > end_idx {
                if span_buffer[screen_idx] != frameCount {
                    if is_visible == 0 {
                        is_visible = 1;
                        start_vis_x = screen_idx - 241;
                    }
                    span_buffer[screen_idx] = frameCount;
                } else {
                    if is_visible == 1 {
                        _c "#We hit an occluded column! Slice the segment here.";
                        is_visible = 0;
                        end_vis_x = screen_idx - 241 - 1;
                        
                        new_tz1 = 1 / (inv_z1 + (((start_vis_x - c_rx1) / x_range) * z_range));
                        new_tz2 = 1 / (inv_z1 + (((end_vis_x - c_rx1) / x_range) * z_range));
                        
                        insertWall;                         
                        
                    }
                }
                screen_idx += 1;
            }
            
            _c "#Catch the remaining visible segment at the end of the wall";
            if is_visible == 1 {
                new_tz1 = 1 / (inv_z1 + (((start_vis_x - c_rx1) / x_range) * z_range));
                new_tz2 = 1 / (inv_z1 + (((sx2 - c_rx1) / x_range) * z_range));
                end_vis_x= sx2;
                insertWall;
            }
        }
    }
    _c "#4. Populate Tiles/Bounding Box for exactly ONE room floor";
    delete frustrumFloorTiles;
    if cachedFloorRoom > 0 {
        roomTextureId = roomTexture[cachedFloorRoom];
    }
    else {
        roomTextureId = roomTexture[currentRoom];
    }
    if roomTextureId < 5 {
        if cachedFloorRoom > 0 {
            if roomTextureId == 1 or roomTextureId == 4 {
                harvest_floor_tiles cachedFloorRoom;
            }
            elif roomTextureId == 2  or roomTextureId == 3 {
                getRoomBB cachedFloorRoom;
            }
        }
        elif roomTextureId == 1 or roomTextureId == 4 {
            harvest_floor_tiles currentRoom;
        }
        elif roomTextureId == 2 or roomTextureId == 3  {
            getRoomBB currentRoom;
        }
    }
   
    frameCount += 1;
}

proc harvest_floor_tiles targetRoom {
    _c "#PASS 3: HIGHLY OPTIMIZED PARITY-FILTERED HARVESTER";
    _c "#Find where this room's data block begins";
    read_ptr = room_ptr[$targetRoom];
    
    _c "#Extract header counts";
    v_len = rooms[read_ptr];
    e_len = rooms[read_ptr + 1];
    f_len = rooms[read_ptr + 2];
    
    _c "#Advance pointer past Header (3) + Vertices + Edges to reach Floor Tile IDs";
    read_ptr = read_ptr + 3 + v_len + e_len;
    quadrant = floor(((playerDir % 360) + 360) % 360 / 90);
    repeat f_len {
        currentTile = rooms[read_ptr]; 
        
        _c "#1. Unpack 1D index to 2D grid coordinates";
        tileX = (currentTile - 1) % 64;
        tileY = floor((currentTile - 1) / 64);
        
        _c "#2. Parity Check: Only process a single checkerboard color set";
        _c "#This restricts your 4x3 room to a maximum of 6 tiles!";
        if (tileX + tileY) % 2 == 1 {
            
            _c "#3. Calculate camera-relative offset from the center of the tile";
            dx1 = (tileX + 0.5) - playerX;
            dy1 = (tileY + 0.5) - playerY;
            
            _c "#4. Transform to Camera Space (Yaw rotation only)";
            tx1 = dx1 * camCos - dy1 * camSin; 
            tz1 = dx1 * camSin + dy1 * camCos; 
            
            _c "#5. Near Plane Clipping Guard";
            if tz1 > 0.1 {
                 
                _c "#Perspective project center to screen horizontal X";
                sx1 = round((tx1 / tz1) * focalLength); 
                
                _c "#6. Frustum Boundary Check (padded with a rough tile radius)";
                if (sx1 + (180 / tz1)) >= -240 and (sx1 - (180 / tz1)) <= 240 {
                    add currentTile to frustrumFloorTiles;            
                }
            }
        }
        read_ptr += 1;
    }
}

proc process_room targetRoom {
    _c "#Process room geometry: transform vertices, assemble edges";
    _c "#Find where this room's data block begins";
    read_ptr = room_ptr[$targetRoom];
    
    _c "#Extract header properties";
    v_len = rooms[read_ptr];
    e_len = rooms[read_ptr + 1];
    f_len = rooms[read_ptr + 2]; 
    
    _c "#Move pointer past the 3 header values directly to the Vertex IDs";
    read_ptr += 3; 

    _c "#==========================================================";
    _c "#--- PASS 1: VERTEX TRANSFORMATIONS (Vertex Shader) -------";
    _c "#==========================================================";
    repeat v_len {
        v_id = rooms[read_ptr];
        
        _c "#Stream World X/Y directly out of the Master Vertex Array";
        v_base = ((v_id - 1) * 2) + 1;
        dx1 = vertex[v_base] - playerX;
        dy1 = vertex[v_base + 1] - playerY;
        
        _c "#Transform World Space -> Camera Space (Rotation)";
        l_tx[v_id] = dx1 * camCos - dy1 * camSin;
        l_tz[v_id] = dx1 * camSin + dy1 * camCos;
        
        read_ptr += 1;
    }

    _c "#==========================================================";
    _c "#--- PASS 2: EDGE ASSEMBLY (Fragment/Geometry Setup) ------";
    _c "#==========================================================";
    repeat e_len {
        edge_id = rooms[read_ptr];
        e_base = ((edge_id - 1) * 6) + 1;
        
        tile_type = edges[e_base];
        v1_id     = edges[e_base + 1];
        v2_id     = edges[e_base + 2];

        is_visible = 0;

        if tile_type == 2 {
            _c "#--- DYNAMIC DOOR PATH ---";
            v1_ptr = ((v1_id - 1) * 2) + 1;
            v2_ptr = ((v2_id - 1) * 2) + 1;
            wx1 = vertex[v1_ptr]; wy1 = vertex[v1_ptr + 1];
            wx2 = vertex[v2_ptr]; wy2 = vertex[v2_ptr + 1];

            dx1 = wx1 - playerX; dy1 = wy1 - playerY;
            dx2 = wx2 - playerX; dy2 = wy2 - playerY;

            edgeTileIdx = floor((wx1 + wx2) / 2) + floor((wy1 + wy2) / 2) * 64 + 1;
            if edgeTileIdx == activeDoorIndex {
                dx1 = dx1 + (wx2 - wx1) * doorOpenRatio;
                dy1 = dy1 + (wy2 - wy1) * doorOpenRatio;
            }

            tx1 = dx1 * camCos - dy1 * camSin;
            tz1 = dx1 * camSin + dy1 * camCos;
            tx2 = dx2 * camCos - dy2 * camSin;
            tz2 = dx2 * camSin + dy2 * camCos;
            
            is_visible = 1; 
        } else {
            _c "#--- STATIC WALL FAST PATH ---";
            tx1 = l_tx[v1_id]; tz1 = l_tz[v1_id];
            tx2 = l_tx[v2_id]; tz2 = l_tz[v2_id];

            _c "#Standard Back-Face Culling (Determinant check)";
            if (tx1 * tz2) - (tx2 * tz1) < 0 {
                is_visible = 1;
            }
        }

        _c "#--- CLIPPING AND PROJECTION ---";
        if is_visible == 1 {
            if tz1 < 0.1 and tz2 < 0.1 {
                is_visible = 0;
            } elif tz1 < 0.1 {
                t_clip = (0.1 - tz1) / (tz2 - tz1);
                tx1 = tx1 + (t_clip * (tx2 - tx1));
                tz1 = 0.1;
            } elif tz2 < 0.1 {
                t_clip = (0.1 - tz2) / (tz1 - tz2);
                tx2 = tx2 + (t_clip * (tx1 - tx2));
                tz2 = 0.1;
            }

            if is_visible == 1 {
                if tz1 > furthest_wall_depth { furthest_wall_depth = tz1; }
                if tz2 > furthest_wall_depth { furthest_wall_depth = tz2; }
                
                rx1 = (tx1 / tz1) * focalLength;
                rx2 = (tx2 / tz2) * focalLength;

                l_rx1[edge_id] = rx1; l_tz1[edge_id] = tz1;
                l_rx2[edge_id] = rx2; l_tz2[edge_id] = tz2;
                
                if not (rx1 > 240 or rx2 < -240) {
                    if rx1 < -240 {
                        t_clip = (-240 - rx1) / (rx2 - rx1);
                        tz1 = 1/(1/tz1 + t_clip * (1/tz2 - 1/tz1));
                        rx1 = -240;
                    }
                    if rx2 > 240 {
                        t_clip = (240 - rx1) / (rx2 - rx1);
                        tz2 = 1/(1/tz1 + t_clip * (1/tz2 - 1/tz1));
                        rx2 = 240;
                    }

                    add ((tz1 + tz2) / 2) to edgeSort;
                    add edge_id to edgeSort;
                }
            }
        }
        read_ptr += 1;
    }
}

proc movePlayer moveStep {
    _c "#MOVEMENT COLLISION & DOOR LOGIC";
    newX = playerX + sin(playerDir) * $moveStep;
    newY = playerY + cos(playerDir) * $moveStep;
    tileX = map[floor(newX + sin(playerDir) * ($moveStep * 5)) + floor(playerY) * 64 + 1];
    tileY = map[floor(playerX) + floor(newY + cos(playerDir) * ($moveStep * 5)) * 64 + 1];
    
    if tileX == 0 or (tileX == 2 and doorOpenRatio > 0.8) {
        playerX = newX;
    }
    if tileY == 0 or (tileY == 2 and doorOpenRatio > 0.8) {
        playerY = newY;
    }
}

proc updateDoor {
    _c "#Update door open/close state based on player position";
    
    currentTile = floor(playerX) + floor(playerY) * 64 + 1;
    lookTile = floor(playerX + sin(playerDir)) + floor(playerY + cos(playerDir)) * 64 + 1;
    
    if map[currentTile] == 2 {
        activeDoorIndex = currentTile;
        if doorOpenRatio < 1 { doorOpenRatio += 0.1; }
        doorTimer = 30;
    }
    elif map[lookTile] == 2 {
        if lookTile != activeDoorIndex and doorOpenRatio > 0 {
            doorOpenRatio = 0;
            activeDoorIndex = 0;
        }
        else {
            activeDoorIndex = lookTile;
            if doorOpenRatio < 1 { doorOpenRatio += 0.1; }
            doorTimer = 30;
        }
    }
    else {
        if doorOpenRatio > 0 {
            if doorTimer > 0 {
                doorTimer -= 1;
            } else {
                doorOpenRatio -= 0.1;
                if doorOpenRatio <= 0 {
                    doorOpenRatio = 0;
                    activeDoorIndex = 0;
                }
            }
        } else {
            activeDoorIndex = 0;
            doorOpenRatio = 0;
        }
    }
}

proc getRoomBB targetRoom {
    _c "#BOUNDING BOX EXTRACTION";
    delete roomBB;
    
    _c "#1. Find where this room's data block begins";
    read_ptr = room_ptr[$targetRoom];
    read_ptr = read_ptr + 3 + rooms[read_ptr] + rooms[read_ptr + 1] + rooms[read_ptr + 2];
    
    _c "#4. Stream the 4 bounding box values (minX, minY, maxX, maxY) into the list";
    repeat 4 {
        add rooms[read_ptr] to roomBB;
        read_ptr += 1;
    }
    harvest_floor_tiles $targetRoom;
}

proc insertWall{
    if hideWalls==0{
        _c "#Add Wall to the Draw Queue with texture selection";

        _c "# 1. Extract geometry from edges and vertex arrays";
        list_idx = ((c_id - 1) * 6) + 1;
        edge_v1 = edges[list_idx + 1];
        edge_v2 = edges[list_idx + 2];
        
        v1_ptr = ((edge_v1 - 1) * 2) + 1;
        v2_ptr = ((edge_v2 - 1) * 2) + 1;
        
        wx1 = vertex[v1_ptr];
        wy1 = vertex[v1_ptr + 1];
        wx2 = vertex[v2_ptr];
        wy2 = vertex[v2_ptr + 1];
        edgeRoomTexture=roomTexture[edge2Room[c_id]];

        _c "# 2. Compute isDoorFrame boolean";
        wall_len = sqrt(((wx2 - wx1) * (wx2 - wx1)) + ((wy2 - wy1) * (wy2 - wy1)));
        
        #isDoorFrame = 0;
        if wall_len <= 0.51 {
            c_type = 3;
        } else {
            _c "# Check if vertices fall on non-integer map coordinates";
            if (wx1 != round(wx1)) or (wy1 != round(wy1)) or (wx2 != round(wx2)) or (wy2 != round(wy2)) {
                c_type = 3;
            }
        }

        emit_wall start_vis_x, new_tz1, end_vis_x, new_tz2, c_face, c_id, c_type,roomTextureId;
        _c "#Add Wall to the Frame Edge for Wall Shader, if this edge is not a door frame"; 
        if edge2Room[c_id]>-1{
            populate_frameEdge c_id, edgeRoomTexture;
        }
        else{
            walls[length(walls)] = -1;
        }
    }
}

proc populate_frameEdge c_id,  c_roomTextureId {

    _c "# 4. Pack the frameEdge buffer, calculating transforms inline";
    add $c_id to frameEdge;
    add edges[list_idx] to frameEdge;
    add edges[list_idx + 3] to frameEdge;
    add $c_roomTextureId to frameEdge;
    add (c_type==3) to frameEdge;
    add wx1 to frameEdge;
    add wy1 to frameEdge;
    add wx2 to frameEdge;
    add wy2 to frameEdge;
    
    _c "# Inline camera-space transforms (tx1, tz1, tx2, tz2)";
    add (wx1 - playerX) * camCos - (wy1 - playerY) * camSin to frameEdge;
    add (wx1 - playerX) * camSin + (wy1 - playerY) * camCos to frameEdge;
    add (wx2 - playerX) * camCos - (wy2 - playerY) * camSin to frameEdge;
    add (wx2 - playerX) * camSin + (wy2 - playerY) * camCos to frameEdge;
    
    add 120 to frameEdge;
    add -120 to frameEdge;

    #edge_id     
    #edge_type   
    #edge_num_tiles 
    #textureId   
    #isDoorFrame 
    #wx1         
    #wy1         
    #wx2         
    #wy2         
    #tx1         
    #tz1         
    #tx2         
    #tz2         
    #ceil_z      
    #floor_z     
}


proc emit_wall sx1, sz1, sx2, sz2, face, edge, e_type, textureId {
    _c "#Push 11-element wall stride to walls list";
    add $sx1 to walls;
    add $sz1 to walls;
    add $sx2 to walls;
    add $sz2 to walls;
    add $face to walls;
    add $e_type to walls;
    add $edge to walls;
    add -1 to walls;
    add 120 to walls;
    add -120 to walls;
    add length(frameEdge) + 1 to walls;
    add $textureId to walls;
}

proc init {
        _c "#39.5;";
    playerX = 39.5;#55.1;
    _c "#50.5;";
    playerY = 50.5;#37.5;
    _c "#-90;";
    playerDir = -90;#990;
    
    switch_costume "blank";
    _c "#Max size bypass";
    set_size 1/0;
    delete span_buffer;
    delete l_rx1;
    delete l_rx2;
    delete l_tz1;
    delete l_tz2;
    repeat 481 { add 0 to span_buffer; }    
   
    delete l_tx; delete l_tz;
    _c "--- FIX 1: Safely allocate Vertex Shader Caches ---" ;
    repeat (length vertex)/2 {
        add 0 to l_tx;
        add 0 to l_tz;
    }

    _c "#--- FIX 2: Safely allocate Edge/Wall Caches past any ID gaps ---";
    delete l_rx1; delete l_tz1; delete l_rx2; delete l_tz2;
    repeat (length edges)/6 {
        add 0 to l_rx1;
        add 0 to l_tz1;
        add 0 to l_rx2; 
        add 0 to l_tz2;
    }
    frameCount = 1;

}

proc  _c comment {}